<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        tools:src="@tools:sample/avatars"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okan İşsever"
            android:textSize="20sp"
            android:fontFamily="@font/google_sans_bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="5dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/blooddrop"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="2dp"
                app:tint="@color/ch2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:textSize="15sp"
                android:text="Required Blood Types : A+"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="#FF000000"
            android:layout_marginEnd="16dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/phone_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/ch2"
            android:padding="2dp"
            android:src="@drawable/baseline_phone_24"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>
</LinearLayout>
